<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduleSub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#50D2C2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#50D2C2"
            android:gravity="center"
            android:shadowColor="#ff464646"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:text="공지 작성"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_cancel"
            android:onClick="onBtnMultiView"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnNotify"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_save"
            android:onClick="onBtnMenu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titleNotify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:ems="10"
                android:gravity="center"
                android:hint="공지 제목"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textColorHint="#3dffffff"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/subNotify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:gravity="center"
                android:hint="짧은 설명"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textColorHint="#3dffffff"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/subNotify1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:ems="10"
            android:hint="짧은 설명"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@null"
            android:textColorHint="#3dffffff"
            android:textColor="#000000"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="장소"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingTop="20dp"
            android:gravity="end"
            android:ems="10"
            android:text="경기콘텐츠코리아랩"
            android:hint="짧은 설명"
            android:textSize="15sp"
            android:background="@null"
            android:textColorHint="#3dffffff"
            android:textColor="#000000"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="첨부파일"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingTop="20dp"
            android:gravity="end"
            android:ems="10"
            android:text="wemo.jpg"
            android:textSize="15sp"
            android:background="@null"
            android:textColorHint="#3dffffff"
            android:textColor="#000000"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="운영진에게만 공지"/>


    </LinearLayout>


</LinearLayout>